{
  "name": "ultravox-twilio-outgoing-quickstart-ts",
  "version": "1.0.0",
  "description": "Quickstart for AI-powered phone calls using Ultravox and Twilio",
  "main": "dist/index.js",
  "scripts": {
    "start": "pnpm run build && node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ultravox",
    "twilio",
    "ai",
    "quickstart",
    "voice-ai",
    "typescript"
  ],
  "dependencies": {
    "twilio": "^5.7.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Ultravox",
  "license": "Apache 2.0"
}